<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal"
        android:padding="@dimen/margin_standard"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:theme="@style/Theme.MaterialComponents.Light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/learner_badge"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_weight="0.45"
                android:src="@drawable/learner_badge" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/learner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:padding="@dimen/text_padding"
                    android:text="@string/top_learner_name"
                    android:textSize="@dimen/text_big"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/learner_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/learner_name"
                    android:layout_marginTop="12dp"
                    android:paddingStart="@dimen/text_padding"
                    android:paddingEnd="@dimen/text_padding"
                    android:text="@string/learning_hours"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>