<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_standard"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/skillig_badge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_weight="0.45"
                android:src="@drawable/skilliq_badge" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.55">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/skilliq_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skilliq_name"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/skilliq_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skilliq_name"
                    android:padding="@dimen/margin_standard"
                    android:paddingStart="@dimen/text_padding"
                    android:paddingEnd="@dimen/text_padding"
                    android:text="@string/skillig_description"
                    android:textSize="@dimen/text_small" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>